<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/8.5/phpunit.xsd"
         colors="true"
         bootstrap="tests/Application/config/bootstrap.php">
    <testsuites>
        <testsuite name="StefanDoornSyliusSitemapPlugin Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <ini name="error_reporting" value="-1" />

<!--        <server name="KERNEL_CLASS_PATH" value="/tests/Application/AppKernel.php" />-->
<!--        <server name="IS_DOCTRINE_ORM_SUPPORTED" value="true" />-->
        <server name="KERNEL_DIR" value="tests/Application/"/>
        <server name="IS_DOCTRINE_ORM_SUPPORTED" value="1"/>
        <server name="APP_ENV" value="test"/>
        <server name="KERNEL_CLASS" value="Tests\StefanDoorn\SyliusSitemapPlugin\Application\Kernel"/>

        <env name="APP_ENV" value="test"/>
        <env name="SHELL_VERBOSITY" value="-1" />
    </php>
</phpunit>
