<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" bootstrap="tests/Application/config/bootstrap.php" colors="true">
  <coverage processUncoveredFiles="true">
    <include>
      <directory>src</directory>
    </include>
    <exclude>
      <directory>src/Resources</directory>
    </exclude>
    <report>
      <clover outputFile="coverage/clover.xml"/>
    </report>
  </coverage>
  <php>
    <ini name="error_reporting" value="-1"/>
    <server name="KERNEL_DIR" value="tests/Application/"/>
    <server name="IS_DOCTRINE_ORM_SUPPORTED" value="1"/>
    <server name="APP_ENV" value="test"/>
    <server name="KERNEL_CLASS" value="Tests\SitemapPlugin\Application\Kernel"/>
  </php>
  <testsuites>
    <testsuite name="tests">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
